ch.qos.logback:logback-classic:jar:1.1.3=ch.qos.logback:logback-classic:jar:1.1.2
ch.qos.logback:logback-core:jar:1.1.3=ch.qos.logback:logback-core:jar:1.1.2
ch.qos.logback:logback-classic:jar:1.1.3=ch.qos.logback:logback-classic:jar:1.1.1
ch.qos.logback:logback-core:jar:1.1.3=ch.qos.logback:logback-core:jar:1.1.1
com.google.code.findbugs:jsr305:jar:1.3.9=com.google.code.findbugs:jsr305:jar:0.1.SNAPSHOT
com.google.code.findbugs:jsr305:jar:3.0.0=com.google.code.findbugs:jsr305:jar:0.1.SNAPSHOT
com.google.code.findbugs:jsr305:jar:3.0.1=com.google.code.findbugs:jsr305:jar:0.1.SNAPSHOT
com.github.stephenc.jcip:jcip-annotations:jar:1.0-1=com.github.stephenc.jcip:jcip-annotations:jar:1.0
com.google.code.findbugs:jFormatString:jar:3.0.0=com.google.code.findbugs:jFormatString:jar:2.0.2
org.apache.ant:ant:jar:1.9.4=org.apache.ant:ant:jar:1.9.6
org.apache.ant:ant-launcher:jar:1.9.4=org.apache.ant:ant-launcher:jar:1.9.6
com.google.guava:guava:jar:19.0=com.google.guava:guava:jar:18.0
com.google.guava:guava:jar:19.0=com.google.guava:guava:jar:17.0
io.netty:netty-buffer:jar:4.0.33.Final=io.netty:netty-buffer:jar:4.0.28.Final
io.netty:netty-codec:jar:4.0.33.Final=io.netty:netty-codec:jar:4.0.28.Final
io.netty:netty-common:jar:4.0.33.Final=io.netty:netty-common:jar:4.0.28.Final
io.netty:netty-transport:jar:4.0.33.Final=io.netty:netty-transport:jar:4.0.28.Final
io.netty:netty-buffer:jar:4.0.26.Final=io.netty:netty-buffer:jar:4.0.28.Final
io.netty:netty-codec:jar:4.0.26.Final=io.netty:netty-codec:jar:4.0.28.Final
io.netty:netty-common:jar:4.0.26.Final=io.netty:netty-common:jar:4.0.28.Final
io.netty:netty-handler:jar:4.0.26.Final=io.netty:netty-handler:jar:4.0.28.Final
io.netty:netty-transport:jar:4.0.26.Final=io.netty:netty-transport:jar:4.0.28.Final
org.slf4j:slf4j-api:jar:1.7.6=org.slf4j:slf4j-api:jar:1.7.12
org.slf4j:slf4j-api:jar:1.7.13=org.slf4j:slf4j-api:jar:1.7.12
org.slf4j:slf4j-api:jar:1.7.6=org.slf4j:slf4j-api:jar:1.7.10
org.slf4j:slf4j-api:jar:1.7.13=org.slf4j:slf4j-api:jar:1.7.10
org.slf4j:slf4j-api:jar:1.7.6=org.slf4j:slf4j-api:jar:1.7.7
org.slf4j:slf4j-api:jar:1.7.13=org.slf4j:slf4j-api:jar:1.7.7
org.slf4j:slf4j-api:jar:1.7.6=org.slf4j:slf4j-api:jar:1.7.14
org.slf4j:slf4j-api:jar:1.7.13=org.slf4j:slf4j-api:jar:1.7.14
junit:junit:jar:4.12=junit:junit:jar:4.11